spring.application.name=javaspring
spring.datasource.url=jdbc:postgresql://localhost/renant_alura_series
#spring.datasource.url=jdbc:postgresql://localhost/renanp_alura_series
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update